{
  "name": "nodecar",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.7.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "mongojs": "^2.4.1",
    "serialport": "^5.0.0",
    "socket.io": "^2.0.3",
    "systeminformation": "^3.29.0"
  }
}
